<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_ble_2_0"
        android:title="Set Bluetooth 2.0" />

    <item
        android:id="@+id/menu_ble_4_0"
        android:title="Set Bluetooth 4.0" />
</menu>
